My name is Thomas and my main speciality is photographing babies, both in the studio and outdoors. I have also photographed children in their home environment several times and I am very happy that I was able to help the families for these moments!

For portrait photos I would like to use studio backgrounds, although I’ve also used the model’s home before. This includes some of my pictures from a pregnancy photo shoot and some of my models photographed for various purposes.

Let’s see together what exactly you would like to have preserved